QUESTIONS_FILE_PATH=questions.json
DATABASE_URL=sqlite:///./quizzes.db
PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
KNOWLEDGE_KING_TOKEN_CONTRACT_ADDR=0xFa668B0e0DD7e2EC6F7466781fCcFB087b2C6c0b
KNOWLEDGE_KING_GAME_CONTRACT_ADDR=0x7c725Bc0a96699139791aED1cE4E5C2E4F3D1f48
ACCOUNT_PRIVATE_KEY=0xYOUR_PRIVATE_KEY